default: &default
  adapter: postgresql
  encoding: unicode
  pool: 30
  username: 
  password: 

development:
  <<: *default
  database: building_development

test:
  <<: *default
  database: building_development

production:
  database: building_production
  username: 
  password: 