# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 97a8c31d90cd75df24ea5053ab50b70de16aa2b5ee4c58fe375702933e5acb6b450723ec8ee54771063218163a86ae50fe636543b17fcbb595724181e9cb386c

test:
  secret_key_base: 409480758434b5c70fc124e8857b69212cdaa2b9b1d8a181d8ad38d7e004b459eb2357fe5f7ddae737f3d022655372db58b0d4fb1764f748eb1ea647b26e6338

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
