# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  report_material_list_id: 1
  description: MyString
  quantity: 1.5

two:
  report_material_list_id: 1
  description: MyString
  quantity: 1.5
