# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  contact_us: MyText
  faq: MyText
  privacy_policy: MyText
  terms_and_conditions: MyText
  about_us: MyText
  help: MyText
  quick_start: MyText
  quick_start/step1: MyText
  quick_start/step2: MyText
  quick_start/step3: MyText
  quick_start/download: MyText

two:
  contact_us: MyText
  faq: MyText
  privacy_policy: MyText
  terms_and_conditions: MyText
  about_us: MyText
  help: MyText
  quick_start: MyText
  quick_start/step1: MyText
  quick_start/step2: MyText
  quick_start/step3: MyText
  quick_start/download: MyText
