# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  building_data_entry_id: 1
  estimated_path_distance: 1.5
  frequency: 1.5

two:
  building_data_entry_id: 1
  estimated_path_distance: 1.5
  frequency: 1.5
