# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  tunnel_data_entry_id: 1
  tunnel_report_material_list_id: 1
  quantity: 1.5

two:
  tunnel_data_entry_id: 1
  tunnel_report_material_list_id: 1
  quantity: 1.5
